<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Teste Login</title>
   
</head>
<style type="text/css">
    
      
    
    body {
       background-image: url("img.teste/bela-foto-de-montanhas-rochosas-cobertas-de-neve-branca_181624-26636.avif");
    background-size: cover;
    [show-background-image] #backgroundImage {
        visibility: visible;
      }
    }
    #caixa-azul {
        display: flex;
        background: transparent;
        font-size: 30px;
        position:  relative;
        border-radius: 50px;
        margin-top: 180px;
        justify-content: center;
        align-items: center;
        
    }
    .web {
        display: flex;
        font-size: 90px;
        position:relative;
        align-items: center;
        justify-content: center;
        }  
</style>
<body>
    <h1 class="web"><strong>Web Developer</strong></h1>
    <div id="caixa-azul">       
    <form>
    Login: <br>
    <input type="text"><br>
    Senha: <br>
    <input type="password">
    <input type="button" value="acessar">
</div>
       
</form>   
</body>
</html>